 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    
<html>
  <head>
    <title>
      The Project Gutenberg eBook of FORD MANUAL For Owners and Operators of Ford Cars and Trucks, by FORD MOTOR COMPANY.
    </title>
  </head>
   

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of FORD MANUAL For Owners and Operators of Ford Cars and Trucks, by FORD MOTOR COMPANY.
    </title>

     <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body      {margin-left: 10%;
           margin-right: 10%;}

div.sum    {page-break-before: always;
            page-break-after: always;}

div.break  {page-break-before: always;}

    h1,h2    {text-align: center;
              clear: both;}

p      {margin-top: 0.2em;
        text-align: justify;
        margin-bottom: 0em;
        text-indent: 1.5em;}

.pn    {margin-top: 0.2em;
        text-align: justify;
        margin-bottom: 0em;
        text-indent: 0em;}

.pn10  {margin-top: 0em;
        text-align: justify;
        margin-bottom: 0em;
        margin-left: 10%;
        text-indent: 0em;}

.pni10 {margin-top: 0.5em;
        text-align: justify;
        margin-bottom: 0em;
        padding-left: 2em;
        text-indent: -2em;}

.ptn  {margin-top: 0.3em;
       text-align: justify;
       margin-bottom: 0;
       text-indent: -1em;
       margin-left: 2%;}

.p1       {margin-top: 1em;}
.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}

.b1       {margin-bottom: 1em;}
.b2       {margin-bottom: 2em;}

.small   {font-size: 75%;}
.reduct  {font-size: 90%;}
.lmid    {font-size: 110%;}
.mid     {font-size: 125%;}
.large   {font-size: 150%;}
.elarge  {font-size: 175%;}

hr       {width: 33%;
          margin-top: 2em;
          margin-bottom: 2em;
          margin-left: 33.5%;
          margin-right: 33.5%;
          clear: both;}

hr.chap  {width: 65%;
          margin-left: 17.5%;
          margin-right: 17.5%;}

table {margin-left: auto;
       margin-right: auto;}

    .tdc      {text-align: center;}

    .tdlh      {text-align: left;
                vertical-align: top;}

    .tdrl      {text-align: right;
                vertical-align: bottom;}

#toc1 {width: 80%;
       line-height: 1em;
       margin-top: 1em;}

#t001 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t002 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t003 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t004 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t005 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t006 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}


#t007 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t008 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t009 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}


#t010 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t011 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t012 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t013 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t014 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t015 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t016 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t017 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t018 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t019 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t020 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t021 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t022 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t023 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t024 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t025 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t026 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t027 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t028 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t029 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t030 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t031 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t032 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t033 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t034 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t035 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t036 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t037 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t038 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t039 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t040 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t041 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t042 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t043 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t044 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t045 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t046 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t047 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t048 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t049 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t050 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t051 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t052 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t053 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t054 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t055 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t056 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t057 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t058 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t059 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t060 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t061 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t062 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t062 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t063 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t064 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t065 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t066 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t067 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t068 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t069 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t070 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t071 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t072 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t073 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t074 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t075 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t076 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t077 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t078 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t079 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t080 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t081 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t082 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t083 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t084 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t085 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t086 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t087 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t088 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t089 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t090 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t091 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t092 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t093 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t094 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t095 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t096 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t097 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t098 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t099 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t100 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t101 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t102 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t103 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t104 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t105 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t106 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t107 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t108 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t109 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t110 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t111 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t112 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t113 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t114 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t115 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t116 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t117 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t118 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t119 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t120 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t121 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t122 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t123 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t124 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t125 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t126 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t127 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t128 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t129 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t130 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t131 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t132 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t133 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t134 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t135 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#t136 {width: 100%;
       line-height: 1em;
       margin-top: 1em;}

#tind {width: 80%;
       line-height: 1em;
       margin-top: 1em;}

.pagenum { /* visibility: hidden; */
          position: absolute;
          left: 94%;
          font-size: smaller;
          text-align: right;
          text-indent: 0em;
          font-style: normal;
          font-weight: normal;}

.center   {text-align: center;}

.caption  {font-weight: bold;}

.figcenter   {margin: auto;
             text-align: center;}

.floatleft {float: left;
            clear: left;
            text-align: center;
            padding: 5px;
            margin: 0 7px 0 0;}

.floatright {float: right;
            clear: right;
            text-align: center;
            padding: 5px;
            margin: 0 0 0 7px;}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Ford Manual (1919), by Ford Motor Company

<h2> This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org </h2>


Title: Ford Manual (1919)
       For Owners and Operators of Ford Cars and Trucks

Author: Ford Motor Company

Release Date: July 7, 2014 [EBook #46206]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FORD MANUAL (1919) ***




Produced by Giovanni Fini, Chris Curnow and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>

<hr class="chap" />

<div class="sum">

<div class="figcenter">
 <img src="images/cover.jpg" width="350" height="549" alt="" />
</div>

<hr class="chap" />

</div>

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>

<div class="break">

<p class="pn center elarge">Contents</p>

<table id="toc1" summary="cont">

<ol>
 <tr>
  <td>&nbsp;</td>
  <td class="tdrl"><span class="small">PAGE</span></td>
 </tr>

 <tr>
  <td class="tdlh"><li>Foreword</li></td>
  <td class="tdrl"><a href="#Page_2">2</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Car and Its Operation</li></td>
  <td class="tdrl"><a href="#Page_3">3</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Engine</li></td>
  <td class="tdrl"><a href="#Page_9">9</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Cooling System</li></td>
  <td class="tdrl"><a href="#Page_17">17</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Gasoline System</li></td>
  <td class="tdrl"><a href="#Page_21">21</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Ignition System</li></td>
  <td class="tdrl"><a href="#Page_25">25</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Transmission</li></td>
  <td class="tdrl"><a href="#Page_31">31</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Rear Axle Assembly</li></td>
  <td class="tdrl"><a href="#Page_37">37</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Muffler</li></td>
  <td class="tdrl"><a href="#Page_39">39</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Running Gear</li></td>
  <td class="tdrl"><a href="#Page_40">40</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Lubricating System</li></td>
  <td class="tdrl"><a href="#Page_46">46</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>Care of the Tires</li></td>
  <td class="tdrl"><a href="#Page_48">48</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>Points on Maintenance</li></td>
  <td class="tdrl"><a href="#Page_50">50</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Model T One Ton Truck</li></td>
  <td class="tdrl"><a href="#Page_51">51</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>The Ford Starting and Lighting System</li></td>
  <td class="tdrl"><a href="#Page_55">55</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>Summary of Engine Troubles and Their Causes</li></td>
  <td class="tdrl"><a href="#Page_61">61</a></td>
 </tr>

 <tr>
  <td class="tdlh"><li>Index</li></td>
  <td class="tdrl"><a href="#Page_62">62</a></td>
 </tr>
<ol>
</table>

</div>

<p>&nbsp;<br /><br /><br /><br /></p>

<div class="break">

<div class="figcenter">
     <img src="images/ill-001.jpg" width="200" height="127"
         alt=""
         title="" />
</div>

<h1 class="p4">FORD MANUAL</h1>

<p class="pn center mid p1">For Owners and Operators<br />
of Ford Cars and Trucks</p>


<p class="pn center reduct p4">Copyrighted 1919<br />
<i>by</i><br />
Ford Motor Company<br />
All rights reserved</p>


<p class="pn center p4 reduct"><i>Published by</i></p>
<p class="pn center lmid">FORD MOTOR COMPANY</p>
<p class="pn center reduct">Detroit, Michigan, U. S. A.</p>

<hr class="chap" />

</div>

<p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span></p>

<div class="break">

<h2 class="p4">Foreword</h2>


<p class="pn p2"><p>It is a significant fact that nearly all Ford cars are driven by
laymen&mdash;by owners, who in the great majority of cases have
little or no practical experience with things mechanical.</p></p>

<p>The simplicity of the Ford car and the ease with which it
is operated renders an intimate knowledge of mechanical technicalities
unnecessary for its operation.</p>

<p>And the further fact that there are more than twenty thousand
Ford service stations distributed throughout the civilized world&mdash;where
adjustments and repairs may be had with no annoying
delay&mdash;gives to Ford owners a singular freedom from mechanical
annoyances which beset owners of cars having limited service
facilities and distribution.</p>

<p>But while it is not imperative, it is, however, altogether desirable
that every Ford owner should thoroughly understand his
car. With such knowledge at his command he is always master
of the situation&mdash;he will maintain his car more economically&mdash;prolong
its usefulness&mdash;and he will also derive more pleasure
from it, for it is a truism that the more one knows about a thing
the more one enjoys it.</p>

<p>The mastery of a thorough knowledge of Ford construction is
by no means a difficult or time-consuming task. The Ford is the
simplest car made. It is easy to understand, and is not difficult
to keep in proper adjustment and repair.</p>

<p>That the Ford construction may be thoroughly understood&mdash;and
that there may be an authoritative guide for the making of
Ford adjustments&mdash;this book is published.</p>


<p class="pn p1 center large"><b>Important</b></p>

<p class=" pn p2"><i>It is most important that owners of Ford cars shall insist
upon getting the genuine Ford-made materials, or "Parts,"
when having repairs or replacements made. This will be
assured when the car is taken to the authorized Ford
agent. Imitation, or "bogus" or counterfeit parts of
inferior quality are being made and sold as "Ford Parts."
Avoid their use by dealing with the authorised Ford
agent.</i></p>

<hr class="chap" />

</div>

<p><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span></p>

<div class="break">

<h2 class="p4 b1">The Car and Its Operation</h2>

<table id="t001" summary="t001">

 <tr>
  <td class="tdlh"><i><strong>What must be done before starting the Car?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer No. 1</i></span></td>
 </tr>

</table>

<p class="pn p1 b1"><p>Before trying to start the car, fill the radiator (by removing cap at top) with clean
fresh water. If perfectly clean water cannot be obtained it is advisable to strain
it through muslin or other similar material to prevent foreign matter from getting
in and obstructing the small tubes of the radiator. The system will hold approximately
three gallons. It is important that the car should not be run under its
own power unless the water circulating system has been filled. Pour in the water
until you are sure that both radiator and cylinder water jackets are full. The
water will run out of the overflow pipe onto the ground when the entire water
system has been properly filled. During the first few days that a new car is
being driven it is a good plan to examine the radiator frequently and see that it
is kept properly filled. The water supply should be replenished as often as may
be found necessary. Soft rain water, when it is to be had in a clean state, is
superior to hard water, which may contain alkalies and other salts which tend to
deposit sediment and clog the radiator. (See chapter on Cooling System.)</p></p>

<table id="t002" summary="t002">

 <tr>
  <td class="tdlh"><i><strong>What about Gasoline?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer No. 2</i></span></td>
 </tr>

</table>

<p class="pn p1 b1"><p>The ten-gallon gasoline tank should be filled&mdash;nearly full&mdash;and the supply should
never be allowed to get low. When filling the tank be sure that there are no
naked flames within several feet, as the vapor is extremely volatile and travels
rapidly. Always be careful about lighting matches near where gasoline has been
spilled, as the air within a radius of several feet is permeated with the highly
explosive vapor. The small vent hole in the gasoline tank cap should not be
allowed to get plugged up, as this would prevent proper flow of the gasoline to
the carburetor. The gasoline tank may be drained by opening the pet cock in
the sediment bulb at the bottom.</p></p>

<table id="t003" summary="t003">

 <tr>
  <td class="tdlh"><i><strong>How about the Oiling System?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer No. 3</i></span></td>
 </tr>

</table>

<p class="pn p1 b1"><p>Upon receipt of the car see that a supply of medium light, high-grade gas engine
oil is poured into the crank case through the breather pipe at the front of the
engine (a metal cap covers it). Down under the car in the flywheel casing (the
reservoir which holds this oil) you will find two pet cocks. Pour oil in slowly
until it runs out of the upper cock. Leave the cock open until it stops running&mdash;then
close it. After the engine has become thoroughly limbered up, the best
results will be obtained by carrying the oil at a level midway between the two
cocks&mdash;but under no circumstances should it be allowed to get below the lower
cock. All other parts of the car are properly oiled when it leaves the factory.
However, it will be well to see that all grease cups are filled and that oil is supplied
to necessary parts. (See Cut No. 18, also chapter on Lubrication.)</p></p>

<table id="t004" summary="t004">

 <tr>
  <td class="tdlh"><i><strong>How are Spark and Throttle Levers used?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer No. 4</i></span></td>
 </tr>

</table>

<p class="pn p1 b1"><p>Under the steering wheel are two small levers. The right-hand (throttle) lever
controls the amount of mixture (gasoline and air) which goes into the engine.
When the engine is in operation, the farther this lever is moved downward toward
the driver (referred to as "opening the throttle") the faster the engine runs and
the greater the power furnished. The left-hand lever controls the spark, which
<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>explodes the gas in the cylinders of the engine. The advancing of this lever
<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
"advances the spark," and it should be moved down notch by notch until the
motor seems to reach its maximum speed. If the lever is advanced beyond this
point a dull knock will be noticed in the engine. (See chapter on Ignition.)</p></p>

<div class="figcenter">
     <img src="images/ill-004.jpg" width="450" height="260"
         alt=""
         title="" />
     <div class="caption"><p class="pn center">Steering Wheel, showing reduction gears meshing with the teeth of the gear case and center pinion. (Cut No. 1)</p>
</div></div>

<table id="t005" summary="t005">

 <tr>
  <td class="tdlh"><i><strong>Where should these levers be when starting the Engine?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer&nbsp;No.&nbsp;5</i></span></td>
 </tr>

</table>

<p class="pn b1 p1"><p>The spark lever should usually be put in about the third or fourth notch of the
quadrant (the notched half-circle on which the levers operate). The throttle
should usually be opened about five or six notches. A little experience will soon
teach you where these levers should be placed for proper starting. Care should be
taken not to advance the spark lever too far, as the engine may "back kick."</p></p>

<table id="t006" summary="t006">

 <tr>
  <td class="tdlh"><i><strong>What else is necessary before starting the Engine?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer No. 6</i></span></td>
 </tr>

</table>

<p class="pn p1 b1"><p>First, see that the hand lever, which comes up through the floor of the car at the
left of the driver, is pulled back as far as it will go. The lever in this position
holds the clutch in neutral and engages the hub brake, thus preventing the car
moving forward when the engine is started. Second, after inserting the switch
key in the switch on the coil box, throw the switch lever as far to the left as it will
go&mdash;to the point marked "magneto." This switch connects the magneto with
the engine. The engine can't be started until it is on&mdash;and the throwing off of this
switch stops the engine.</p></p>

<table id="t007" summary="t007">

 <tr>
  <td class="tdlh"><i><strong>How is the Engine started?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer No. 7</i></span></td>
 </tr>

</table>

<p class="pn p1"><p>If the car is not equipped with a starter the engine is started by the lifting of the
starting crank at the front of the car. Take hold of the handle and push firmly
toward the car till you feel the crank ratchet engage, then lift upward with a
quick swing. With a little experience this operation wall become an easy matter.
Don't, as a usual thing, crank downward against the compression&mdash;for then an
early explosion may drive the handle vigorously backward. This does not mean
however, that it is not advisable, when the car is hard to start, to occasionally
"spin" the engine by the use of the starting handle&mdash;but be sure the spark lever
is retarded when spinning or cranking the engine against compression, otherwise
a sudden backfire may injure the arm of the operator. When the engine is cool
it is advisable to prime the carburetor by pulling on the small wire at the lower
left corner of the radiator while giving the engine two or three quarter turns with
the starting handle.</p></p>

<p class="b1"><p>If the car is equipped with a starter the spark and throttle levers should be placed
in the same position on the quadrant as when cranking by hand, and the ignition
switch turned on. Current from either battery or magneto may be used for
ignition. However, we recommend that the magneto be used at all times.
The magneto was designed to furnish ignition for the Model T engine and better
results will be obtained by operating in this way. Special attention must be
paid to the position of the spark lever as a too advanced spark will cause serious
backfiring which in turn will bend or break the shaft in the starter. The starting
motor is operated by a push button, conveniently located in the floor of the car
at the driver's feet. With the spark and throttle levers in the proper position,
and the ignition switch turned on, press on the push button with the foot. This
closes the circuit between the battery and starting motor, causing the pinion
of the Bendix drive shaft to engage with the teeth on the flywheel, thus turning
over the crankshaft. When the engine is cold it may be necessary to prime it
by pulling out the carburetor priming rod, which is located on the instrument
board. In order to avoid flooding the engine with an over rich mixture of gas, the
priming rod should only be held out for a few seconds at a time.</p></p>

<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span></p>

<table id="t008" summary="t008">

 <tr>
  <td class="tdlh"><i><strong>How is the Engine best started in cold weather?</strong></i></td>
  <td class="tdrl"><span class="mid"><i>Answer No. 8</i></span></td>
 </tr>

</table>

<p class="pn p1"><p>As gasoline does not vaporize readily in cold weather it is naturally more difficult
to start the motor under such conditions. The usual method of starting the engine
when cold is to turn the carburetor dash adjustment one-quarter turn to the left
in order to allow a richer mixture of gasoline to be drawn into the cylinders; then
hold out the priming rod, while you turn crank from six to eight one-quarter
turns in quick succession, or turn the motor over a few times with the starter.
Another method of starting a troublesome cold engine is as follows: Before
you throw on the magneto switch, (1) close throttle lever; (2) hold out priming
rod while you give crank several quick turns, or turn the motor over a few times
with the starter, then let go of priming rod (being careful that it goes back
all the way); (3) place spark lever in about third notch and advance throttle
lever several notches; (4) throw on switch (being sure to get it on side marked
"Magneto"); (5) give crank one or two turns, or close the starting switch, and the
motor should start. After starting the motor it is advisable to advance the spark
eight or ten notches on the quadrant and let the motor run until thoroughly
heated up. If you start out with a cold motor you will not have much power
and are liable to "stall." The advantage of turning on the switch last, or after
priming, is that when you throw on the switch and start the motor, you have
plenty of gas in the cylinders, to keep the motor running, thereby eliminating the
trouble of the motor starting and stopping. After motor is warmed up turn
carburetor adjustment back one-quarter turn.</p></p>

<p class="b1"><p>To facilitate starting many drivers make a practice of stopping their engine by
pulling out on the priming rod, which has the effect of shutting off the air suction
and filling the cylinders full of a very rich gasoline vapor. This should not be
done unless the car is going to stand over night or long enough to cool off. If the
motor is stopped in this way and then started when hot, starting is apt to be difficult
on account of the surplus gasoline in the carburetor.</p></p>



</pre>

</body>
</html>
</html>
